COQAUX1 5576baca9621da829fc63345ede9dd40 /home/satrajit/dancinglinks/GDance.v
0 0 VernacProof "tac:no using:no"
3846 3850 proof_build_time "0.001"
0 0 EqbLaws_nat "0.001"
3824 3841 context_used ""
3846 3850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4058 4062 proof_build_time "0.001"
0 0 EqbLaws_string "0.001"
4033 4053 context_used ""
4058 4062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18955 18959 proof_build_time "0.005"
0 0 empty_solution_valid_when_no_primaries "0.005"
18934 18948 context_used ""
18955 18959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19571 19575 proof_build_time "0.012"
0 0 NoDup_filter_bool "0.012"
19551 19564 context_used ""
19571 19575 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19991 19995 proof_build_time "0.006"
0 0 Forall_filter_rows "0.006"
19975 19984 context_used ""
19991 19995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20878 20882 proof_build_time "0.026"
0 0 rows_have_unique_ids_filter "0.026"
20858 20871 context_used ""
20878 20882 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.011"
0 0 cover_preserves_problem_wf "0.011"
21549 21574 context_used ""
21581 21585 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22215 22219 proof_build_time "0.016"
0 0 purify_preserves_problem_wf "0.016"
22183 22208 context_used ""
22215 22219 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22620 22624 proof_build_time "0.004"
0 0 commit_cell_preserves_problem_wf "0.004"
22603 22613 context_used ""
22620 22624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23052 23056 proof_build_time "0.005"
0 0 commit_other_cell_preserves_problem_wf "0.005"
23035 23045 context_used ""
23052 23056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23549 23553 proof_build_time "0.003"
0 0 fold_commit_other_cell_preserves_problem_wf "0.003"
23532 23542 context_used ""
23549 23553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23959 23963 proof_build_time "0.001"
0 0 commit_preserves_problem_wf "0.001"
23942 23952 context_used ""
23959 23963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24220 24224 proof_build_time "0.002"
0 0 rows_with_col_in_rows "0.002"
24196 24213 context_used ""
24220 24224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24533 24537 proof_build_time "0.002"
0 0 cover_rows_subset "0.002"
24516 24526 context_used ""
24533 24537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24855 24859 proof_build_time "0.003"
0 0 purify_rows_subset "0.003"
24838 24848 context_used ""
24855 24859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25263 25267 proof_build_time "0.005"
0 0 commit_cell_rows_subset "0.005"
25246 25256 context_used ""
25263 25267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25695 25699 proof_build_time "0.004"
0 0 commit_other_cell_rows_subset "0.004"
25678 25688 context_used ""
25695 25699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26306 26310 proof_build_time "0.003"
0 0 fold_commit_other_cell_rows_subset "0.003"
26288 26299 context_used ""
26306 26310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26673 26677 proof_build_time "0.001"
0 0 commit_rows_subset "0.001"
26656 26666 context_used ""
26673 26677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27094 27098 proof_build_time "0.005"
0 0 bool_eq_by_true_iff "0.005"
27074 27087 context_used ""
27094 27098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27927 27931 proof_build_time "0.011"
0 0 eqb_sym_explicit "0.011"
27908 27920 context_used ""
27927 27931 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28228 28232 proof_build_time "0.063"
0 0 colors_compatible_symmetric "0.063"
28171 28221 context_used "Color_eqb_laws"
28228 28232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28685 28689 proof_build_time "0.001"
0 0 conflict_on_col_symmetric "0.001"
28666 28678 context_used "Color_eqb_laws Item_eqb_laws"
28685 28689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29827 29831 proof_build_time "0.004"
0 0 conflicts_with_symmetric "0.004"
29808 29820 context_used "Color_eqb_laws Item_eqb_laws"
29827 29831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30044 30048 proof_build_time "0.000"
0 0 eqb_true_eq_Item "0.000"
30027 30037 context_used "Item_eqb_laws"
30044 30048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30402 30406 proof_build_time "0.001"
0 0 eqb_false_neq_Item "0.001"
30382 30395 context_used "Item_eqb_laws"
30402 30406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.004"
0 0 cover_rows_characterization "0.004"
30734 30746 context_used ""
30753 30757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31084 31088 proof_build_time "0.001"
0 0 purify_rows_characterization "0.001"
31065 31077 context_used ""
31084 31088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32785 32789 proof_build_time "0.006"
0 0 commit_other_cell_rows_characterization "0.006"
32767 32778 context_used "Item_eqb_laws"
32785 32789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34501 34505 proof_build_time "0.008"
0 0 fold_commit_other_cell_rows_characterization "0.008"
34482 34494 context_used "Item_eqb_laws"
34501 34505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35473 35477 proof_build_time "0.005"
0 0 commit_rows_characterization "0.005"
35455 35466 context_used "Item_eqb_laws"
35473 35477 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
35671 35675 proof_build_time "0.000"
0 0 eqb_refl_Item "0.000"
35652 35664 context_used "Item_eqb_laws"
35671 35675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35947 35951 proof_build_time "0.001"
0 0 rows_with_col_has_col "0.001"
35923 35940 context_used ""
35947 35951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36544 36548 proof_build_time "0.002"
0 0 row_has_col_of_in "0.002"
36527 36537 context_used ""
36544 36548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37223 37227 proof_build_time "0.002"
0 0 row_has_col_false_no_cell "0.002"
37203 37216 context_used "Item_eqb_laws"
37223 37227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37528 37532 proof_build_time "0.001"
0 0 eqb_false_of_neq_Item "0.001"
37509 37521 context_used "Item_eqb_laws"
37528 37532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37893 37897 proof_build_time "0.001"
0 0 row_no_duplicate_columns_from_problem_wf "0.001"
37877 37886 context_used ""
37893 37897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38213 38217 proof_build_time "0.000"
0 0 cell_on_some_in_match "0.000"
38194 38206 context_used ""
38213 38217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39268 39272 proof_build_time "0.005"
0 0 cell_on_unique_no_dup "0.005"
39251 39261 context_used "Item_eqb_laws"
39268 39272 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40166 40170 proof_build_time "0.006"
0 0 row_color_ok_same_col_compatible "0.006"
40146 40159 context_used "Color_eqb_laws Item_eqb_laws"
40166 40170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43102 43106 proof_build_time "0.009"
0 0 commit_removes_conflicts_with_chosen "0.009"
43083 43095 context_used "Color_eqb_laws Item_eqb_laws"
43102 43106 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43917 43921 proof_build_time "0.002"
0 0 commit_other_cell_preserves_primary_if_not_col "0.002"
43898 43910 context_used ""
43917 43921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44752 44756 proof_build_time "0.001"
0 0 fold_commit_other_cell_preserves_primary_if_no_col "0.001"
44734 44745 context_used ""
44752 44756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45811 45815 proof_build_time "0.015"
0 0 commit_preserves_uncovered_primary "0.015"
45794 45804 context_used "Item_eqb_laws"
45811 45815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47728 47732 proof_build_time "0.005"
0 0 committed_row_avoids_chosen_primary "0.005"
47703 47721 context_used "Item_eqb_laws"
47728 47732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50135 50139 proof_build_time "0.007"
0 0 commit_primary_exactly_once_lift "0.007"
50114 50128 context_used "Item_eqb_laws"
50135 50139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50659 50663 proof_build_time "0.002"
0 0 choose_col_aux_in "0.002"
50642 50652 context_used ""
50659 50663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53144 53148 proof_build_time "0.006"
0 0 commit_solution_lifts "0.006"
53126 53137 context_used "Color_eqb_laws Item_eqb_laws"
53144 53148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55081 55085 proof_build_time "0.006"
0 0 solve_sound "0.006"
55062 55074 context_used "Color_eqb_laws Item_eqb_laws"
55081 55085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69733 69737 proof_build_time "0.018"
0 0 rect_at_most_expected "0.018"
69718 69730 context_used ""
69733 69737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71008 71012 proof_build_time "0.001"
0 0 exact_2x2_expected "0.001"
70993 71005 context_used ""
71008 71012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71962 71966 proof_build_time "0.001"
0 0 rect_at_most_with_givens_expected "0.001"
71947 71959 context_used ""
71962 71966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72856 72860 proof_build_time "0.001"
0 0 exact_with_givens_expected "0.001"
72841 72853 context_used ""
72856 72860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74136 74140 proof_build_time "0.001"
0 0 generated_solution_rows_expected "0.001"
74121 74133 context_used ""
74136 74140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75157 75161 proof_build_time "0.001"
0 0 generated_solution_as_full_givens_expected "0.001"
75142 75154 context_used ""
75157 75161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77799 77803 proof_build_time "0.001"
0 0 checker2_exact_solution_ids_expected "0.001"
77784 77796 context_used ""
77799 77803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80079 80083 proof_build_time "0.001"
0 0 checker2_exact_full_solutions_expected "0.001"
80064 80076 context_used ""
80079 80083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80831 80835 proof_build_time "0.001"
0 0 checker2_exact_full_solutions_explicit_expected "0.001"
80816 80828 context_used ""
80831 80835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93270 93274 proof_build_time "0.002"
0 0 warehouse_generated_small_expected "0.002"
93255 93267 context_used ""
93270 93274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95691 95695 proof_build_time "0.000"
0 0 warehouse_guaranteed_2x2_expected "0.000"
95676 95688 context_used ""
95691 95695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97322 97326 proof_build_time "0.000"
0 0 warehouse_guaranteed_single_source_expected "0.000"
97307 97319 context_used ""
97322 97326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99497 99501 proof_build_time "0.001"
0 0 warehouse_guaranteed_colored_2x2_expected "0.001"
99482 99494 context_used ""
99497 99501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126220 126224 proof_build_time "0.001"
0 0 tuple_2_2_expected "0.001"
126205 126217 context_used ""
126220 126224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128058 128062 proof_build_time "0.000"
0 0 permutation_2_3_expected "0.000"
128043 128055 context_used ""
128058 128062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129760 129764 proof_build_time "0.000"
0 0 combination_2_4_expected "0.000"
129745 129757 context_used ""
129760 129764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131433 131437 proof_build_time "0.000"
0 0 partition_4_expected "0.000"
131418 131430 context_used ""
131433 131437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132853 132857 proof_build_time "0.000"
0 0 partition_5_2_expected "0.000"
132838 132850 context_used ""
132853 132857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133180 133184 proof_build_time "0.000"
0 0 partition_5_5_expected "0.000"
133165 133177 context_used ""
133180 133184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135571 135575 proof_build_time "0.001"
0 0 set_partition_generated_3_expected "0.001"
135556 135568 context_used ""
135571 135575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137253 137257 proof_build_time "0.001"
0 0 set_partition_k_generated_2_3_expected "0.001"
137238 137250 context_used ""
137253 137257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138919 138923 proof_build_time "0.000"
0 0 multiset_partition_counts_2_1_expected "0.000"
138904 138916 context_used ""
138919 138923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140308 140312 proof_build_time "0.001"
0 0 multiset_partition_k_generated_2_3_2_expected "0.001"
140293 140305 context_used ""
140308 140312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142233 142237 proof_build_time "0.001"
0 0 nqueens_4_expected "0.001"
142218 142230 context_used ""
142233 142237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144827 144831 proof_build_time "0.000"
0 0 langford_3_expected "0.000"
144812 144824 context_used ""
144827 144831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147441 147445 proof_build_time "0.000"
0 0 waerden_3_2_3_expected "0.000"
147426 147438 context_used ""
147441 147445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148513 148517 proof_build_time "0.041"
0 0 waerden_9_2_3_expected "0.041"
148498 148510 context_used ""
148513 148517 proof_check_time "0.000"
0 0 vo_compile_time "1.365"
