COQAUX1 4e00576b5ebcba137cf72dcb0a37cd13 /home/satrajit/dancinglinks/GDance.v
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.002"
0 0 EqbLaws_nat "0.002"
3693 3710 context_used ""
3715 3719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.001"
0 0 EqbLaws_string "0.001"
3902 3922 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18754 18758 proof_build_time "0.004"
0 0 empty_solution_valid_when_no_primaries "0.004"
18733 18747 context_used ""
18754 18758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19370 19374 proof_build_time "0.009"
0 0 NoDup_filter_bool "0.009"
19350 19363 context_used ""
19370 19374 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19790 19794 proof_build_time "0.003"
0 0 Forall_filter_rows "0.003"
19774 19783 context_used ""
19790 19794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.019"
0 0 rows_have_unique_ids_filter "0.019"
20657 20670 context_used ""
20677 20681 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21380 21384 proof_build_time "0.009"
0 0 cover_preserves_problem_wf "0.009"
21348 21373 context_used ""
21380 21384 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22014 22018 proof_build_time "0.007"
0 0 purify_preserves_problem_wf "0.007"
21982 22007 context_used ""
22014 22018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22419 22423 proof_build_time "0.003"
0 0 commit_cell_preserves_problem_wf "0.003"
22402 22412 context_used ""
22419 22423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22851 22855 proof_build_time "0.003"
0 0 commit_other_cell_preserves_problem_wf "0.003"
22834 22844 context_used ""
22851 22855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23348 23352 proof_build_time "0.003"
0 0 fold_commit_other_cell_preserves_problem_wf "0.003"
23331 23341 context_used ""
23348 23352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23758 23762 proof_build_time "0.001"
0 0 commit_preserves_problem_wf "0.001"
23741 23751 context_used ""
23758 23762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24019 24023 proof_build_time "0.002"
0 0 rows_with_col_in_rows "0.002"
23995 24012 context_used ""
24019 24023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24332 24336 proof_build_time "0.002"
0 0 cover_rows_subset "0.002"
24315 24325 context_used ""
24332 24336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24654 24658 proof_build_time "0.002"
0 0 purify_rows_subset "0.002"
24637 24647 context_used ""
24654 24658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25062 25066 proof_build_time "0.005"
0 0 commit_cell_rows_subset "0.005"
25045 25055 context_used ""
25062 25066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25494 25498 proof_build_time "0.004"
0 0 commit_other_cell_rows_subset "0.004"
25477 25487 context_used ""
25494 25498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26105 26109 proof_build_time "0.004"
0 0 fold_commit_other_cell_rows_subset "0.004"
26087 26098 context_used ""
26105 26109 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26472 26476 proof_build_time "0.002"
0 0 commit_rows_subset "0.002"
26455 26465 context_used ""
26472 26476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26893 26897 proof_build_time "0.005"
0 0 bool_eq_by_true_iff "0.005"
26873 26886 context_used ""
26893 26897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27726 27730 proof_build_time "0.009"
0 0 eqb_sym_explicit "0.009"
27707 27719 context_used ""
27726 27730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.066"
0 0 colors_compatible_symmetric "0.066"
27970 28020 context_used "Color_eqb_laws"
28027 28031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28484 28488 proof_build_time "0.002"
0 0 conflict_on_col_symmetric "0.002"
28465 28477 context_used "Color_eqb_laws Item_eqb_laws"
28484 28488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29626 29630 proof_build_time "0.004"
0 0 conflicts_with_symmetric "0.004"
29607 29619 context_used "Color_eqb_laws Item_eqb_laws"
29626 29630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29843 29847 proof_build_time "0.000"
0 0 eqb_true_eq_Item "0.000"
29826 29836 context_used "Item_eqb_laws"
29843 29847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30201 30205 proof_build_time "0.001"
0 0 eqb_false_neq_Item "0.001"
30181 30194 context_used "Item_eqb_laws"
30201 30205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30552 30556 proof_build_time "0.004"
0 0 cover_rows_characterization "0.004"
30533 30545 context_used ""
30552 30556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30883 30887 proof_build_time "0.001"
0 0 purify_rows_characterization "0.001"
30864 30876 context_used ""
30883 30887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32584 32588 proof_build_time "0.006"
0 0 commit_other_cell_rows_characterization "0.006"
32566 32577 context_used "Item_eqb_laws"
32584 32588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34300 34304 proof_build_time "0.008"
0 0 fold_commit_other_cell_rows_characterization "0.008"
34281 34293 context_used "Item_eqb_laws"
34300 34304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35272 35276 proof_build_time "0.004"
0 0 commit_rows_characterization "0.004"
35254 35265 context_used "Item_eqb_laws"
35272 35276 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
35470 35474 proof_build_time "0.001"
0 0 eqb_refl_Item "0.001"
35451 35463 context_used "Item_eqb_laws"
35470 35474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35746 35750 proof_build_time "0.001"
0 0 rows_with_col_has_col "0.001"
35722 35739 context_used ""
35746 35750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36343 36347 proof_build_time "0.004"
0 0 row_has_col_of_in "0.004"
36326 36336 context_used ""
36343 36347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37022 37026 proof_build_time "0.003"
0 0 row_has_col_false_no_cell "0.003"
37002 37015 context_used "Item_eqb_laws"
37022 37026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37327 37331 proof_build_time "0.001"
0 0 eqb_false_of_neq_Item "0.001"
37308 37320 context_used "Item_eqb_laws"
37327 37331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37692 37696 proof_build_time "0.001"
0 0 row_no_duplicate_columns_from_problem_wf "0.001"
37676 37685 context_used ""
37692 37696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38012 38016 proof_build_time "0.000"
0 0 cell_on_some_in_match "0.000"
37993 38005 context_used ""
38012 38016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39067 39071 proof_build_time "0.007"
0 0 cell_on_unique_no_dup "0.007"
39050 39060 context_used "Item_eqb_laws"
39067 39071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39965 39969 proof_build_time "0.005"
0 0 row_color_ok_same_col_compatible "0.005"
39945 39958 context_used "Color_eqb_laws Item_eqb_laws"
39965 39969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.011"
0 0 commit_removes_conflicts_with_chosen "0.011"
42882 42894 context_used "Color_eqb_laws Item_eqb_laws"
42901 42905 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43716 43720 proof_build_time "0.002"
0 0 commit_other_cell_preserves_primary_if_not_col "0.002"
43697 43709 context_used ""
43716 43720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44551 44555 proof_build_time "0.002"
0 0 fold_commit_other_cell_preserves_primary_if_no_col "0.002"
44533 44544 context_used ""
44551 44555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45610 45614 proof_build_time "0.014"
0 0 commit_preserves_uncovered_primary "0.014"
45593 45603 context_used "Item_eqb_laws"
45610 45614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47527 47531 proof_build_time "0.005"
0 0 committed_row_avoids_chosen_primary "0.005"
47502 47520 context_used "Item_eqb_laws"
47527 47531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49934 49938 proof_build_time "0.008"
0 0 commit_primary_exactly_once_lift "0.008"
49913 49927 context_used "Item_eqb_laws"
49934 49938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50458 50462 proof_build_time "0.002"
0 0 choose_col_aux_in "0.002"
50441 50451 context_used ""
50458 50462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52943 52947 proof_build_time "0.006"
0 0 commit_solution_lifts "0.006"
52925 52936 context_used "Color_eqb_laws Item_eqb_laws"
52943 52947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54880 54884 proof_build_time "0.007"
0 0 solve_sound "0.007"
54861 54873 context_used "Color_eqb_laws Item_eqb_laws"
54880 54884 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69516 69520 proof_build_time "0.001"
0 0 rect_at_most_expected "0.001"
69501 69513 context_used ""
69516 69520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70791 70795 proof_build_time "0.001"
0 0 exact_2x2_expected "0.001"
70776 70788 context_used ""
70791 70795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71745 71749 proof_build_time "0.000"
0 0 rect_at_most_with_givens_expected "0.000"
71730 71742 context_used ""
71745 71749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72639 72643 proof_build_time "0.000"
0 0 exact_with_givens_expected "0.000"
72624 72636 context_used ""
72639 72643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73919 73923 proof_build_time "0.000"
0 0 generated_solution_rows_expected "0.000"
73904 73916 context_used ""
73919 73923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74940 74944 proof_build_time "0.001"
0 0 generated_solution_as_full_givens_expected "0.001"
74925 74937 context_used ""
74940 74944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77582 77586 proof_build_time "0.001"
0 0 checker2_exact_solution_ids_expected "0.001"
77567 77579 context_used ""
77582 77586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79862 79866 proof_build_time "0.001"
0 0 checker2_exact_full_solutions_expected "0.001"
79847 79859 context_used ""
79862 79866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80614 80618 proof_build_time "0.000"
0 0 checker2_exact_full_solutions_explicit_expected "0.000"
80599 80611 context_used ""
80614 80618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92998 93002 proof_build_time "0.001"
0 0 warehouse_generated_small_expected "0.001"
92983 92995 context_used ""
92998 93002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95419 95423 proof_build_time "0.001"
0 0 warehouse_guaranteed_2x2_expected "0.001"
95404 95416 context_used ""
95419 95423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97050 97054 proof_build_time "0.000"
0 0 warehouse_guaranteed_single_source_expected "0.000"
97035 97047 context_used ""
97050 97054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99225 99229 proof_build_time "0.001"
0 0 warehouse_guaranteed_colored_2x2_expected "0.001"
99210 99222 context_used ""
99225 99229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125788 125792 proof_build_time "0.001"
0 0 tuple_2_2_expected "0.001"
125773 125785 context_used ""
125788 125792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127626 127630 proof_build_time "0.000"
0 0 permutation_2_3_expected "0.000"
127611 127623 context_used ""
127626 127630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129328 129332 proof_build_time "0.000"
0 0 combination_2_4_expected "0.000"
129313 129325 context_used ""
129328 129332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131001 131005 proof_build_time "0.000"
0 0 partition_4_expected "0.000"
130986 130998 context_used ""
131001 131005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132421 132425 proof_build_time "0.000"
0 0 partition_5_2_expected "0.000"
132406 132418 context_used ""
132421 132425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132748 132752 proof_build_time "0.000"
0 0 partition_5_5_expected "0.000"
132733 132745 context_used ""
132748 132752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135139 135143 proof_build_time "0.000"
0 0 set_partition_generated_3_expected "0.000"
135124 135136 context_used ""
135139 135143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136821 136825 proof_build_time "0.001"
0 0 set_partition_k_generated_2_3_expected "0.001"
136806 136818 context_used ""
136821 136825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138487 138491 proof_build_time "0.000"
0 0 multiset_partition_counts_2_1_expected "0.000"
138472 138484 context_used ""
138487 138491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139876 139880 proof_build_time "0.001"
0 0 multiset_partition_k_generated_2_3_2_expected "0.001"
139861 139873 context_used ""
139876 139880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141801 141805 proof_build_time "0.001"
0 0 nqueens_4_expected "0.001"
141786 141798 context_used ""
141801 141805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144395 144399 proof_build_time "0.000"
0 0 langford_3_expected "0.000"
144380 144392 context_used ""
144395 144399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147009 147013 proof_build_time "0.001"
0 0 waerden_3_2_3_expected "0.001"
146994 147006 context_used ""
147009 147013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148081 148085 proof_build_time "0.040"
0 0 waerden_9_2_3_expected "0.040"
148066 148078 context_used ""
148081 148085 proof_check_time "0.000"
0 0 vo_compile_time "1.297"
