COQAUX1 8e095f91361768323c825883abbd04ea /home/satrajit/dancinglinks/GDance.v
0 0 VernacProof "tac:no using:no"
3715 3719 proof_build_time "0.003"
0 0 EqbLaws_nat "0.003"
3693 3710 context_used ""
3715 3719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.002"
0 0 EqbLaws_string "0.002"
3902 3922 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18824 18828 proof_build_time "0.004"
0 0 empty_solution_valid_when_no_primaries "0.004"
18803 18817 context_used ""
18824 18828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19440 19444 proof_build_time "0.012"
0 0 NoDup_filter_bool "0.012"
19420 19433 context_used ""
19440 19444 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19860 19864 proof_build_time "0.006"
0 0 Forall_filter_rows "0.006"
19844 19853 context_used ""
19860 19864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20747 20751 proof_build_time "0.040"
0 0 rows_have_unique_ids_filter "0.040"
20727 20740 context_used ""
20747 20751 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21450 21454 proof_build_time "0.022"
0 0 cover_preserves_problem_wf "0.022"
21418 21443 context_used ""
21450 21454 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22084 22088 proof_build_time "0.009"
0 0 purify_preserves_problem_wf "0.009"
22052 22077 context_used ""
22084 22088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22489 22493 proof_build_time "0.003"
0 0 commit_cell_preserves_problem_wf "0.003"
22472 22482 context_used ""
22489 22493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22921 22925 proof_build_time "0.003"
0 0 commit_other_cell_preserves_problem_wf "0.003"
22904 22914 context_used ""
22921 22925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23418 23422 proof_build_time "0.003"
0 0 fold_commit_other_cell_preserves_problem_wf "0.003"
23401 23411 context_used ""
23418 23422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23828 23832 proof_build_time "0.001"
0 0 commit_preserves_problem_wf "0.001"
23811 23821 context_used ""
23828 23832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24089 24093 proof_build_time "0.002"
0 0 rows_with_col_in_rows "0.002"
24065 24082 context_used ""
24089 24093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24402 24406 proof_build_time "0.004"
0 0 cover_rows_subset "0.004"
24385 24395 context_used ""
24402 24406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24724 24728 proof_build_time "0.004"
0 0 purify_rows_subset "0.004"
24707 24717 context_used ""
24724 24728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25132 25136 proof_build_time "0.004"
0 0 commit_cell_rows_subset "0.004"
25115 25125 context_used ""
25132 25136 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25564 25568 proof_build_time "0.004"
0 0 commit_other_cell_rows_subset "0.004"
25547 25557 context_used ""
25564 25568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26175 26179 proof_build_time "0.003"
0 0 fold_commit_other_cell_rows_subset "0.003"
26157 26168 context_used ""
26175 26179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26542 26546 proof_build_time "0.002"
0 0 commit_rows_subset "0.002"
26525 26535 context_used ""
26542 26546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26963 26967 proof_build_time "0.005"
0 0 bool_eq_by_true_iff "0.005"
26943 26956 context_used ""
26963 26967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27796 27800 proof_build_time "0.010"
0 0 eqb_sym_explicit "0.010"
27777 27789 context_used ""
27796 27800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28097 28101 proof_build_time "0.072"
0 0 colors_compatible_symmetric "0.072"
28040 28090 context_used "Color_eqb_laws"
28097 28101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28554 28558 proof_build_time "0.001"
0 0 conflict_on_col_symmetric "0.001"
28535 28547 context_used "Color_eqb_laws Item_eqb_laws"
28554 28558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29696 29700 proof_build_time "0.004"
0 0 conflicts_with_symmetric "0.004"
29677 29689 context_used "Color_eqb_laws Item_eqb_laws"
29696 29700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29913 29917 proof_build_time "0.000"
0 0 eqb_true_eq_Item "0.000"
29896 29906 context_used "Item_eqb_laws"
29913 29917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30271 30275 proof_build_time "0.002"
0 0 eqb_false_neq_Item "0.002"
30251 30264 context_used "Item_eqb_laws"
30271 30275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30622 30626 proof_build_time "0.004"
0 0 cover_rows_characterization "0.004"
30603 30615 context_used ""
30622 30626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30953 30957 proof_build_time "0.001"
0 0 purify_rows_characterization "0.001"
30934 30946 context_used ""
30953 30957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32654 32658 proof_build_time "0.006"
0 0 commit_other_cell_rows_characterization "0.006"
32636 32647 context_used "Item_eqb_laws"
32654 32658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34370 34374 proof_build_time "0.007"
0 0 fold_commit_other_cell_rows_characterization "0.007"
34351 34363 context_used "Item_eqb_laws"
34370 34374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35342 35346 proof_build_time "0.005"
0 0 commit_rows_characterization "0.005"
35324 35335 context_used "Item_eqb_laws"
35342 35346 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
35540 35544 proof_build_time "0.001"
0 0 eqb_refl_Item "0.001"
35521 35533 context_used "Item_eqb_laws"
35540 35544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35816 35820 proof_build_time "0.001"
0 0 rows_with_col_has_col "0.001"
35792 35809 context_used ""
35816 35820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36413 36417 proof_build_time "0.002"
0 0 row_has_col_of_in "0.002"
36396 36406 context_used ""
36413 36417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37092 37096 proof_build_time "0.002"
0 0 row_has_col_false_no_cell "0.002"
37072 37085 context_used "Item_eqb_laws"
37092 37096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37397 37401 proof_build_time "0.001"
0 0 eqb_false_of_neq_Item "0.001"
37378 37390 context_used "Item_eqb_laws"
37397 37401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37762 37766 proof_build_time "0.001"
0 0 row_no_duplicate_columns_from_problem_wf "0.001"
37746 37755 context_used ""
37762 37766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38082 38086 proof_build_time "0.000"
0 0 cell_on_some_in_match "0.000"
38063 38075 context_used ""
38082 38086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39137 39141 proof_build_time "0.009"
0 0 cell_on_unique_no_dup "0.009"
39120 39130 context_used "Item_eqb_laws"
39137 39141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40035 40039 proof_build_time "0.003"
0 0 row_color_ok_same_col_compatible "0.003"
40015 40028 context_used "Color_eqb_laws Item_eqb_laws"
40035 40039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42971 42975 proof_build_time "0.010"
0 0 commit_removes_conflicts_with_chosen "0.010"
42952 42964 context_used "Color_eqb_laws Item_eqb_laws"
42971 42975 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43786 43790 proof_build_time "0.002"
0 0 commit_other_cell_preserves_primary_if_not_col "0.002"
43767 43779 context_used ""
43786 43790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44621 44625 proof_build_time "0.001"
0 0 fold_commit_other_cell_preserves_primary_if_no_col "0.001"
44603 44614 context_used ""
44621 44625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45680 45684 proof_build_time "0.015"
0 0 commit_preserves_uncovered_primary "0.015"
45663 45673 context_used "Item_eqb_laws"
45680 45684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47597 47601 proof_build_time "0.008"
0 0 committed_row_avoids_chosen_primary "0.008"
47572 47590 context_used "Item_eqb_laws"
47597 47601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50004 50008 proof_build_time "0.007"
0 0 commit_primary_exactly_once_lift "0.007"
49983 49997 context_used "Item_eqb_laws"
50004 50008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50528 50532 proof_build_time "0.002"
0 0 choose_col_aux_in "0.002"
50511 50521 context_used ""
50528 50532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53013 53017 proof_build_time "0.006"
0 0 commit_solution_lifts "0.006"
52995 53006 context_used "Color_eqb_laws Item_eqb_laws"
53013 53017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54950 54954 proof_build_time "0.006"
0 0 solve_sound "0.006"
54931 54943 context_used "Color_eqb_laws Item_eqb_laws"
54950 54954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69602 69606 proof_build_time "0.001"
0 0 rect_at_most_expected "0.001"
69587 69599 context_used ""
69602 69606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70877 70881 proof_build_time "0.001"
0 0 exact_2x2_expected "0.001"
70862 70874 context_used ""
70877 70881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71831 71835 proof_build_time "0.000"
0 0 rect_at_most_with_givens_expected "0.000"
71816 71828 context_used ""
71831 71835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72725 72729 proof_build_time "0.000"
0 0 exact_with_givens_expected "0.000"
72710 72722 context_used ""
72725 72729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74005 74009 proof_build_time "0.000"
0 0 generated_solution_rows_expected "0.000"
73990 74002 context_used ""
74005 74009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75026 75030 proof_build_time "0.001"
0 0 generated_solution_as_full_givens_expected "0.001"
75011 75023 context_used ""
75026 75030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77668 77672 proof_build_time "0.000"
0 0 checker2_exact_solution_ids_expected "0.000"
77653 77665 context_used ""
77668 77672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79948 79952 proof_build_time "0.000"
0 0 checker2_exact_full_solutions_expected "0.000"
79933 79945 context_used ""
79948 79952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80700 80704 proof_build_time "0.000"
0 0 checker2_exact_full_solutions_explicit_expected "0.000"
80685 80697 context_used ""
80700 80704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93139 93143 proof_build_time "0.001"
0 0 warehouse_generated_small_expected "0.001"
93124 93136 context_used ""
93139 93143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95560 95564 proof_build_time "0.000"
0 0 warehouse_guaranteed_2x2_expected "0.000"
95545 95557 context_used ""
95560 95564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97191 97195 proof_build_time "0.000"
0 0 warehouse_guaranteed_single_source_expected "0.000"
97176 97188 context_used ""
97191 97195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99366 99370 proof_build_time "0.000"
0 0 warehouse_guaranteed_colored_2x2_expected "0.000"
99351 99363 context_used ""
99366 99370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126089 126093 proof_build_time "0.000"
0 0 tuple_2_2_expected "0.000"
126074 126086 context_used ""
126089 126093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127927 127931 proof_build_time "0.000"
0 0 permutation_2_3_expected "0.000"
127912 127924 context_used ""
127927 127931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129629 129633 proof_build_time "0.000"
0 0 combination_2_4_expected "0.000"
129614 129626 context_used ""
129629 129633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131302 131306 proof_build_time "0.003"
0 0 partition_4_expected "0.003"
131287 131299 context_used ""
131302 131306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132722 132726 proof_build_time "0.000"
0 0 partition_5_2_expected "0.000"
132707 132719 context_used ""
132722 132726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133049 133053 proof_build_time "0.000"
0 0 partition_5_5_expected "0.000"
133034 133046 context_used ""
133049 133053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135440 135444 proof_build_time "0.000"
0 0 set_partition_generated_3_expected "0.000"
135425 135437 context_used ""
135440 135444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137122 137126 proof_build_time "0.001"
0 0 set_partition_k_generated_2_3_expected "0.001"
137107 137119 context_used ""
137122 137126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138788 138792 proof_build_time "0.000"
0 0 multiset_partition_counts_2_1_expected "0.000"
138773 138785 context_used ""
138788 138792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140177 140181 proof_build_time "0.001"
0 0 multiset_partition_k_generated_2_3_2_expected "0.001"
140162 140174 context_used ""
140177 140181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142102 142106 proof_build_time "0.001"
0 0 nqueens_4_expected "0.001"
142087 142099 context_used ""
142102 142106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144696 144700 proof_build_time "0.000"
0 0 langford_3_expected "0.000"
144681 144693 context_used ""
144696 144700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147310 147314 proof_build_time "0.001"
0 0 waerden_3_2_3_expected "0.001"
147295 147307 context_used ""
147310 147314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148382 148386 proof_build_time "0.039"
0 0 waerden_9_2_3_expected "0.039"
148367 148379 context_used ""
148382 148386 proof_check_time "0.000"
0 0 vo_compile_time "1.486"
